<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monch Collection | Apparel Store</title>

    <link rel="icon" type="image/png" href="Index Page images/logo.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">

</head>

<body>

    <!---------------------------------------------------------------------------- HTMl -------------------------------------------------------------------------------------------->
    <!-- Header -->
    <div class="header-container">
        <input type="checkbox"  id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <a href="index.html" class="logo-link"><img src="Index Page images/logo.jpg" alt="Monch Collection"
                id="logo"></a>
        <nav class="nav-bar">
            <ul class="nav-ul">
                <a href="#" class="nav-link" id="active-a">
                    <li class="nav-li" id="active-li">Home</li>
                </a>
                <a href="#" class="nav-link">
                    <li class="nav-li">Services</li>
                </a>
                <a href="#" class="nav-link">
                    <li class="nav-li"> About</li>
                </a>
                <a href="#" class="nav-link">
                    <li class="nav-li">Contact </li>
                </a>
                <li class="nav-li nav-search">
                    <input type="text" id="search-bar" placeholder="Search...">
                    <button class="search-btn"><i class="fa fa-search fa-lg" aria-hidden="true"></i></button>
                </li>
            </ul> 
        </nav>
    </div>
    <!-- Header -->





    <!---------------------------------------------------------------------------- HTMl -------------------------------------------------------------------------------------------->


    <!-------------------------------------------------------------------------- JavaScript ---------------------------------------------------------------------------------------->
    <!-------------------------------------------------------------------------- JavaScript ---------------------------------------------------------------------------------------->

</body>

</html>